html
	body
		font-family: helvetica
		background-color: $redColor
		
		.centerThisLogin
			width: 350px
			display: block
			margin: 0 auto
			td
				padding: 5px
			
		nav
			width: 700px
			
			input
				display: block
				float: left
				margin-top: 0px
				height: 26px
			input#submitSearch
				margin-right: 20px
					
		#main
			background-color: white
			.jumbotron
				h1
					color: white
				background-image: url('../images/indiana-hem.jpg')
				background-size: 100%
				
				p
					text-align: center
					color: white
						
						
			h1
				text-align: center
				padding-bottom: 20px
			h2
				text-align: center
			h4
				text-align: center
			p.descriptions
				text-align: left
				width: 50%
				display: block
				margin: 0 auto
				margin-bottom: 70px
			a.centers
				text-align: center
				display: block
				margin: 0 auto
			
			table.regular
				display: block
				margin: 0 auto
				width: 600px
				td
					padding: 20px
					width: 100%
			
			table.listTable
				display: block
				margin: 0 auto
				margin-bottom: 20px
				width: 597px
				
				td.leftCol
					width: 30%
					vertical-align: top
					padding: 
						top: 10px
						left: 20px 
						right: 20px
					
				td.rightCol
					width: 70%
					padding: 
						left: 20px
						right: 20px
					
				td.movieTitle
					font-size: 30px
					vertical-align: top
					height: 55px
					
				td.movieDescription
					font-size: 16px
					vertical-align: top
				
				tr.center
					td
						text-align: center
			
			p.movieRanking
				padding-top: 20px
				padding-bottom: 20px
				text-align: center
				
			table#singleMovieTable
				width: 900px
				margin: 0 auto
				
				td
					padding: 10px
				td a
					font-size: 18px
		
			table#movieEditMenu
				margin: 0 auto
				background-color: beige
				tr.borderTop
					border-top: 1px solid $redColor
					border-left: 1px solid $redColor
					border-right: 1px solid $redColor
					td
						padding: 20px
				tr.borderBottom
					border-bottom: 1px solid $redColor
					border-left: 1px solid $redColor
					border-right: 1px solid $redColor
				
			table.editBlogMenuForm
				margin: 0 auto
				background-color: beige
				tr.borderTop
					border-top: 1px solid $redColor
					border-left: 1px solid $redColor
					border-right: 1px solid $redColor
					td
						padding: 20px
				tr.borderBottom
					border-bottom: 1px solid $redColor
					border-left: 1px solid $redColor
					border-right: 1px solid $redColor
			
			table#movieCreation
				margin: 0 auto
				tr
					td
						padding: 10px
			
			

					