body
	.container
		padding-bottom: 20px
		
		.row
			width: 100%
			a
				.movieCategory
					text-align: center
					padding: 120px
					color: white
					
					.layerCategory
						h2
							padding-top: 80px
							text-transform: uppercase
							font-size: 40px
							text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000
					
				
				#Action
					background-image: url(../images/terminator-hem.jpg)
					background-repeat:  no-repeat
					background-size: 100%
					.layerCategory
						top: 0
						left: 0
						right: 0
						bottom: 0
						position: absolute
						background-color: rgba(150,150,150,0.8)
						background-size: 100%
						width: 100%
						height:  100%
						&:hover
							background-color: transparent 
						
				#Adventure
					background-image: url(../images/indiana-jones-hem.jpg)
					background-repeat:  no-repeat
					background-size: 100%
					.layerCategory
						top: 0
						left: 0
						right: 0
						bottom: 0
						position: absolute
						background-color: rgba(0,250,0,0.2)
						background-size: 100%
						width: 100%
						height:  100%
						&:hover
							background-color: transparent 
							
				#Thriller
					background-image: url(../images/1408-hem.jpg)
					background-repeat:  no-repeat
					background-size: 100%
					.layerCategory
						top: 0
						left: 0
						right: 0
						bottom: 0
						position: absolute
						background-color: rgba(0,0,0,0.7)
						background-size: 100%
						width: 100%
						height:  100%
						&:hover
							background-color: transparent 
							
				#Romantic
					background-image: url(../images/backupplan-hem.jpg)
					background-repeat:  no-repeat
					background-size: 100%
					.layerCategory
						top: 0
						left: 0
						right: 0
						bottom: 0
						position: absolute
						background-color: rgba(250,0,0,0.4)
						background-size: 100%
						width: 100%
						height:  100%
						&:hover
							background-color: transparent 
							
				#Comedy
					background-image: url(../images/mrpopper-hem.jpg)
					background-repeat:  no-repeat
					background-size: 100%
					.layerCategory
						top: 0
						left: 0
						right: 0
						bottom: 0
						position: absolute
						background-color: rgba(0,0,250,0.3)
						background-size: 100%
						width: 100%
						height:  100%
						&:hover
							background-color: transparent 
							
				#Drama
					background-image: url(../images/shawshank-hem.jpg)
					background-repeat:  no-repeat
					background-size: 100%
					.layerCategory
						top: 0
						left: 0
						right: 0
						bottom: 0
						position: absolute
						background-color: rgba(250,250,0,0.5)
						background-size: 100%
						width: 100%
						height:  100%
						&:hover
							background-color: transparent 
				
	.blogForHomePage
		width: 100%
		min-height: 300px
		background-color: beige
		.col-md-4
			text-align: center
			background-repeat: no-repeat
			
	.moviePicsContainer	
		background-color: #DADADA
		width: 100%
		margin-top: 20px
		.moviePics
			.moviePicsImage
				z-index: 1
				height: 300px
				overflow: hidden
				
				img
					width: 100%
			p
				width: 100%
				background-color: $redColor
				color: gold
				text-align: center
				font-size: 30px
				
	#mostPopular
		h2
			font-size: 40px
		.col-md-6
			h3
				font-size: 20px
				text-align: center
			img
				display: block
				margin: 0 auto
			