html
	body
		#footer
			font-family: helvetica
			background-color: $redColor
			height: 120px
			border-top: 20px solid $redBorder
			width: 100%
			text-align: center
			padding-top: 10px
			#footerContent
				text-align: center
				width: 300px
				display: block
				margin: 0 auto
				margin-top: 10px
				a
					color: white
					text-decoration: none
					&:hover
						color: $redBorder
				p
					color: white