html
	body
		#header
			#heading
				height: 100px
				border-bottom: 20px solid $redBorder
				background-color: $redColor
				#logo
					padding: 10px
					margin-top: 10px
					width: 200px
				#slogan
					padding-left: 10px
					font-size: 16px
					margin: 0
					color: $redBorder
					font-family: helvetica
				nav
					display: block
					float: right
					margin-top: -40px
					a
						color: white
						text-decoration: none
						font-size: 20px
						padding: 5px
						margin-right: 30px
						font-family: helvetica
						&:hover
							color: $redBorder